{
	"CSS Boilerplate": {
		"scope": "css,scss,php",
		"prefix": "css:bp",
		"body": [
			":root {",
			"\t--dark-mode-color: #242424;",
			"\t--dark-mode-foreground: #161616;",
			"\t--dark-mode-tertiary: #332235;",
			"\t--light-mode-color: #fafafa;",
			"\t--light-mode-foreground: #ecebee;",
			"\t--light-mode-tertiary: #c7b5ee;",
			"\t--accent-color-1: #40f558;",
			"\t--accent-color-1-dark: #2a703f;",
			"\t--accent-color-2: #f0ed5c;",
			"\t--accent-color-2-dark: #c2c963;",
			"\t--success-color: #4caf50;",
			"\t--warning-color: #8a0000;",
			"\t--primary-color: var(--accent-color-1);",
			"\t--primary-color-dark: var(--accent-color-1-dark);",
			"\t--secondary-color: var(--accent-color-2);",
			"\t--secondary-color-dark: var(--accent-color-2-dark);",
			"\t--background-color: var(--dark-mode-color);",
			"\t--background-color-secondary: var(--dark-mode-foreground);",
			"\t--background-color-tertiary: var(--dark-mode-tertiary);",
			"\t--foreground-color: var(--light-mode-color);",
			"\t--foreground-color-secondary: var(--light-mode-foreground);",
			"\t--foreground-color-teriary: var(--light-mode-foreground);",
			"\t--theme-transition: 0.2s ease-in-out;",
			"\t--shadow: 0px 8px 11px rgba(255, 255, 255, 0.01),",
			"\t\t\t\t\t\t0px 16px 10px rgba(255, 255, 255, 0.03),",
			"\t\t\t\t\t\t0px 7px 7px rgba(255, 255, 255, 0.05),",
			"\t\t\t\t\t\t0px 2px 4px rgba(255, 255, 255, 0.06);",
			"\t--font-family: system-ui, Arial, Helvetica, sans-serif;",
			"\t--font-brands: Rubik, var(--font-family);",
			"}",
			"",
			"* {",
			"\tmargin: 0;",
			"\tpadding: 0;",
			"\tbox-sizing: border-box;",
			"}",
			"",
			"body {",
			"\tfont-family: Arial, Helvetica, sans-serif;",
			"\tbackground-color: var(--background-color);",
			"\tcolor: var(--foreground-color);",
			"}"
		],
		"description": "Basic CSS Boilerplate code"
	},
	"HTML5 Boilerplate": {
		"scope": "html,php",
		"prefix": "html:bp",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"\t<meta charset=\"UTF-8\">",
			"\t<meta name=\"viewport\" content=\"width=${1:device-width}, initial-scale=${2:1.0}\">",
			"\t<link rel=\"stylesheet\" href=\"${3:css/style.css}\">",
			"\t<title>${4:Document}</title>",
			"</head>",
			"<body>",
			"\t$0",
			"</body>",
			"</html>"
		],
		"description": "Basic HTML5 Boilerplate code"
	},
	"HTML5 Toggle Theme Switch": {
		"scope": "html,php",
		"prefix": "html:ttm",
		"body": [
			"<div class=\"switch-container\">",
			"\t<label class=\"switch\">",
			"\t\t<input type=\"checkbox\" id=\"theme-toggle\" checked />",
			"\t\t<span class=\"slider\"></span>",
			"\t</label>",
			"</div>"
		]
	},
	"JavaScript Toggle Theme Mode": {
		"scope": "javascript",
		"prefix": "js:ttm",
    "body": [
      "document.addEventListener(\"DOMContentLoaded\", function () {",
      "\tconst lightModeToggle = document.getElementById(\"theme-toggle\");",
      "\tlightModeToggle.addEventListener(\"click\", toggleLightMode);",
      "",
      "\tconst lightModePreference = localStorage.getItem(\"lightMode\");",
      "\tif (lightModePreference === \"enabled\") {",
      "\t\tdocument.documentElement.classList.add(\"light-mode\");",
			"\t\tlightModeToggle.checked = false;",
      "\t} else {",
      "\t\tdocument.documentElement.classList.remove(\"light-mode\");",
			"\t\tlightModeToggle.checked = true;",
      "\t}",
      "});",
      "",
      "function toggleLightMode() {",
      "\tdocument.documentElement.classList.toggle(\"light-mode\");",
      "\tconst isLightModeEnabled = document.documentElement.classList.contains('light-mode');",
      "\tif (isLightModeEnabled) {",
      "\t\tlocalStorage.setItem(\"lightMode\", \"enabled\");",
      "\t} else {",
      "\t\tlocalStorage.setItem(\"lightMode\", \"disabled\");",
      "\t}",
      "}"
    ],
    "description": "Snippet for toggling theme and storing preference in localStorage"
	},
	"Toggle Theme CSS": {
		"scope": "css,scss,php",
		"prefix": "css:ttm",
		"body": [
			"/* Theme toggle styling */",
      ".switch-container {",
      "\tposition: absolute;",
      "\tright: 40px;",
      "\ttop: 50%;",
      "\ttransform: translateY(-50%);",
      "}",
      "",
      ".switch {",
      "\tposition: relative;",
      "\tdisplay: inline-block;",
      "\twidth: 62px;",
      "\theight: 34px;",
      "}",
      "",
      ".switch input {",
      "\topacity: 0;",
      "\twidth: 0;",
      "\theight: 0;",
      "}",
      "",
      ".slider {",
      "\tposition: absolute;",
      "\ttop: 50%;",
      "\tleft: 0;",
      "\tright: 0;",
      "\theight: 24px;",
      "\ttransform: translateY(-50%);",
      "\tbackground-color: var(--background-color-secondary);",
      "\tborder-radius: 24px;",
      "\ttransition: background-color 0.2s;",
      "\tcursor: pointer;",
      "}",
      "",
      ".slider:before {",
      "\tcontent: \"\";",
      "\tposition: absolute;",
      "\theight: 32px;",
      "\twidth: 32px;",
      "\tleft: 0;",
      "\ttop: 50%;",
      "\ttransform: translate(0, -50%);",
      "\ttransition: transform 0.2s, background-image 0.2s;",
      "\tborder-radius: 50%;",
      "\tbackground-color: #e4c40f;",
      "\tbackground-repeat: no-repeat;",
      "\tbackground-position: center;",
      "\tbackground-size: 20px 20px;",
      "\tbackground-image: url(\"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 20 20'><path fill='%23000' d='M9.305 1.667V3.75h1.389V1.667h-1.39zm-4.707 1.95l-.982.982L5.09 6.072l.982-.982-1.473-1.473zm10.802 0L13.927 5.09l.982.982 1.473-1.473-.982-.982zM10 5.139a4.872 4.872 0 00-4.862 4.86A4.872 4.872 0 0010 14.862 4.872 4.872 0 0014.86 10 4.872 4.872 0 0010 5.139zm0 1.389A3.462 3.462 0 0113.471 10a3.462 3.462 0 01-3.473 3.472A3.462 3.462 0 016.527 10 3.462 3.462 0 0110 6.528zM1.665 9.305v1.39h2.083v-1.39H1.666zm14.583 0v1.39h2.084v-1.39h-2.084zM5.09 13.928L3.616 15.4l.982.982 1.473-1.473-.982-.982zm9.82 0l-.982.982 1.473 1.473.982-.982-1.473-1.473zM9.305 16.25v2.083h1.389V16.25h-1.39z'/></svg>\")",
      "}",
      "",
      ".switch input:checked + .slider:before {",
      "\tbackground-color: #001e3c;",
      "\ttransform: translate(30px, -50%);",
      "\tbackground-image: url(\"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 20 20'><path fill='%23fff' d='M4.2 2.5l-.7 1.8-1.8.7 1.8.7.7 1.8.6-1.8L6.7 5l-1.9-.7-.6-1.8zm15 8.3a6.7 6.7 0 11-6.6-6.6 5.8 5.8 0 006.6 6.6z'/></svg>\")",
      "}",
			"",
			"/* Light mode settings */",
			":root.light-mode {",
			"\t--background-color: var(--light-mode-color);",
			"\t--background-color-secondary: var(--light-mode-foreground);",
			"\t--background-color-tertiary: var(--light-mode-tertiary);",
			"\t--foreground-color: var(--dark-mode-color);",
			"\t--foreground-color-secondary: var(--dark-mode-foreground);",
			"\t--shadow: 0px 8px 11px rgba(0, 0, 0, 0.01),",
			"\t\t\t\t\t\t0px 16px 10px rgba(0, 0, 0, 0.03),",
			"\t\t\t\t\t\t0px 7px 7px rgba(0, 0, 0, 0.05),",
			"\t\t\t\t\t\t0px 2px 4px rgba(0, 0, 0, 0.06);",
			"}"
		],
		"description": "CSS snippet for theme toggling settings using CSS custom properties"
	}
}